fn main() {
    // 整数型(i32)の要素を持つ長さ3の可変長配列aを宣言し、[0, 1, 2]で初期化します。
    let mut a: [i32; 3] = [0, 1, 2];

    // 整数型(i32)の要素を持つ長さ3の配列bを宣言し、[0, 0, 0]で初期化します。
    let b: [i32; 3] = [0; 3];

    // 配列aの内容をデバッグフォーマットで出力します。
    println!("a = {:?}", &a);

    // 配列bの内容をデバッグフォーマットで出力します。
    println!("b = {:?}", &b);

    // 配列aの2番目と3番目の要素に、配列bの2番目と3番目の要素を代入します。
    a[1] = b[1];
    a[2] = b[2];

    // 配列aと配列bの更新後の内容をデバッグフォーマットで出力します。
    println!("a = {:?}", &a);
    println!("b = {:?}", &b);

    // 配列aのスライス（部分配列）で、インデックス1から3（3は含まず）までの要素を表示します。
    println!("&a[1..3] = {:?}", &a[1..3]);
}
